{
  "name": "map",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Simon Elliston Ball <simon@simonellistonball.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet": "^0.7.7",
    "d3": "^3.5.17",
    "moment": "^2.17.1"
  }
}
